# customer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/incloud/enn/cn/intelligentcustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/incloud/enn/cn/intelligentcustomer/: MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/incloud/enn/cn/intelligentcustomer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
intelligent/: build.gradle
intelligent/src/androidTest/java/incloud/enn/cn/intelligent/: ExampleInstrumentedTest.java
intelligent/src/main/: AndroidManifest.xml
intelligent/src/main/java/incloud/enn/cn/intelligent/config/: SpeechConfig.java  TtsHelper.java
intelligent/src/main/res/anim/: load_rotate_anim.xml  window_close_anim.xml  window_enter_anim.xml
intelligent/src/main/res/drawable/: cursor_bg.xml  gray_dian_bg.xml  hollow_text_bg.xml  hollow_text_press_bg.xml  mine_message_bg.xml  orange_bg.xml  orange_button_bg.xml  orange_empty_bg.xml  recommend_bg.xml  robot_message_bg.xml  visit_commit_bg.xml  visit_name_bg.xml  visit_name_half_bottom_bg.xml  visit_name_half_top_bg.xml
intelligent/src/main/res/layout/: activity_evaluate_layout.xml  activity_inquisition_layout.xml  activity_intelligent_layout.xml  activity_visit_card_layout.xml  chat_abnormal_item.xml  chat_end_item.xml  chat_evaluate_item.xml  chat_menu_child_item.xml  chat_menu_item.xml  chat_mine_msg_item.xml  chat_mine_state_item.xml  chat_rebot_msg_item.xml  chat_report_item.xml  frag_inquisition_layout.xml  inquisition_item.xml  recommend_layout.xml  title_evaluate_layout.xml  title_intelligent_layout.xml  title_visit_card_layout.xml  visit_name_item.xml  visit_name_list_layout.xml
intelligent/src/main/res/values/: colors.xml  strings.xml  styles.xml
intelligent/src/test/java/incloud/enn/cn/intelligent/: ExampleUnitTest.java
(+44 files in other folders)
