<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="35dp"
                android:orientation="vertical"
                android:paddingLeft="27dp"
                android:paddingRight="27dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智能问诊小助理"
                    android:textColor="#313131"
                    android:textSize="13dp"
                  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visit_notice"
                    android:textColor="#313131"
                    android:textSize="13dp"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/visit_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/visit_name_bg"
                    android:gravity="center_vertical"
                    android:layout_marginTop="32dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="肖波密"
                    android:textSize="15dp"
                    android:drawableRight="@mipmap/icon_font_g"
                    android:cursorVisible="false"
                    android:textColor="#313131"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="病症主诉"
                    android:textSize="15dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="#313131"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#666666"
                    android:text="肠胃不舒服，胃口较差"
                    android:maxLines="4"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/cursor_bg"
                    android:lineSpacingExtra="10dp"
                    android:ellipsize="end"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/visit_commit"
                        android:layout_width="145dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="35dp"
                        android:text="提交"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/visit_commit_bg" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/pic_robot"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>