<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/robot_message_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="评估报告"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:textColor="#5e8eff"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#eeeeee"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <View
                android:layout_width="3dp"
                android:layout_height="15dp"
                android:background="#5e8eff"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平和质"
                android:textSize="15dp"
                android:textColor="#313131"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="面色红黄引用大叔大婶大所多大叔大婶大所多奥术大师大所大所"
            android:lineSpacingExtra="2px"
            android:textSize="15dp"
            android:textColor="#666666"
            android:paddingTop="15dp"
            android:paddingBottom="30dp"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#eeeeee"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="查看详情"
            android:textSize="13dp"
            android:textColor="#5e8eff"
            android:drawableRight="@mipmap/icon_font_ss"/>

    </LinearLayout>
</LinearLayout>