<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="13dp"
        android:background="@drawable/robot_message_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="评价本次服务"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:textColor="#ffab3e"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#eeeeee"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal">
            <com.hedgehog.ratingbar.RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:clickable="true"
                app:halfstart="false"
                app:starCount="5"
                app:starEmpty="@mipmap/pic_star_b"
                app:starFill="@mipmap/pic_star_b_pre"
                app:starImageHeight="30dp"
                app:starImageWidth="30dp"
                app:starImagePadding="10dp"
                ></com.hedgehog.ratingbar.RatingBar>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:textSize="13dp"
                android:textColor="#ffab3e"
                android:text="耐心"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:background="@drawable/orange_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:textSize="13dp"
                android:textColor="#ffab3e"
                android:text="贴心服务"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/orange_empty_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:textSize="13dp"
                android:textColor="#ffab3e"
                android:text="医术高明"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:background="@drawable/orange_empty_bg"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="25dp"
            android:background="#eeeeee"></View>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@null"
            android:gravity="top"
            android:cursorVisible="false"
            android:layout_marginTop="15dp"
            android:hint="说说你的感受，让我们更加努力~"
            android:textColor="#666666"
            android:textSize="14dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/orange_button_bg"
                android:text="完成"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>