<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/recommend_layout"
        android:layout_below="@id/visit_ing"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@drawable/recommend_bg"
        android:layout_height="160dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <incloud.enn.cn.commonlib.view.PhotoView
                        android:layout_marginTop="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        fresco:roundAsCircle="true"
                        fresco:placeholderImage="@mipmap/pic_robot"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刘洋"
                        android:textSize="13dp"
                        android:textColor="#666666"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="健康师"
                        android:textSize="13dp"
                        android:textColor="#666666"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <incloud.enn.cn.commonlib.view.PhotoView
                        android:layout_marginTop="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        fresco:roundAsCircle="true"
                        fresco:placeholderImage="@mipmap/pic_robot"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刘洋"
                        android:textSize="13dp"
                        android:textColor="#666666"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="健康师"
                        android:textSize="13dp"
                        android:textColor="#666666"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <incloud.enn.cn.commonlib.view.PhotoView
                        android:layout_marginTop="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        fresco:roundAsCircle="true"
                        fresco:placeholderImage="@mipmap/pic_robot"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刘洋"
                        android:textSize="13dp"
                        android:textColor="#666666"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="健康师"
                        android:textSize="13dp"
                        android:textColor="#666666"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <incloud.enn.cn.commonlib.view.PhotoView
                        android:layout_marginTop="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        fresco:roundAsCircle="true"
                        fresco:placeholderImage="@mipmap/pic_robot"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看"
                        android:textSize="13dp"
                        android:textColor="@color/main_green"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textSize="13dp"
                        android:textColor="@color/main_green"/>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="23dp"
                android:src="@mipmap/icon_pull_g"/>
        </LinearLayout>
    </LinearLayout>

</merge>